<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="OnlineQJCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnlineQJCell" rowHeight="271" id="6JK-hK-GuM" customClass="OnlineQJTableViewCell" customModule="WXT_Parents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6JK-hK-GuM" id="gOJ-rc-Hej">
                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-6L-cHS">
                        <rect key="frame" x="10" y="10" width="355" height="260"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-kH-up0">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dim-lc-QbT"/>
                                    <constraint firstAttribute="width" constant="50" id="z2O-Ap-gOq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-tb-625">
                                <rect key="frame" x="70" y="10" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ejY-qL-W4x"/>
                                    <constraint firstAttribute="width" constant="100" id="rUZ-Zm-sdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未反馈" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeY-sh-wUc">
                                <rect key="frame" x="285" y="10" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Uof-yo-8O7"/>
                                    <constraint firstAttribute="height" constant="20" id="dcq-oc-Of7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.19245298929999999" blue="0.18740622069999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小幼一班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhJ-MV-z7l">
                                <rect key="frame" x="70" y="40" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tfg-DW-IsQ"/>
                                    <constraint firstAttribute="height" constant="20" id="t5N-0P-Ecv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3766506577" green="0.3766506577" blue="0.3766506577" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-Wg-ixr">
                                <rect key="frame" x="0.0" y="70" width="355" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cYt-8o-BFO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生病了，得去医院做个体检，得耽误上课的时间" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-Pw-67y">
                                <rect key="frame" x="10" y="81" width="335" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ttN-sC-im2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受理人：王老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bma-b3-qaL">
                                <rect key="frame" x="10" y="231" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wnz-h0-yQ2"/>
                                    <constraint firstAttribute="width" constant="200" id="zTw-4Q-kYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-12至04-23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-pO-3VW">
                                <rect key="frame" x="210" y="231" width="135" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P58-Jq-23q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3766506577" green="0.3766506577" blue="0.3766506577" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1M-kH-up0" firstAttribute="top" secondItem="kpB-6L-cHS" secondAttribute="top" constant="10" id="5gp-QO-2KT"/>
                            <constraint firstItem="ATY-Pw-67y" firstAttribute="leading" secondItem="kpB-6L-cHS" secondAttribute="leading" constant="10" id="9MM-6v-Ug7"/>
                            <constraint firstItem="J9f-Wg-ixr" firstAttribute="top" secondItem="DhJ-MV-z7l" secondAttribute="bottom" constant="10" id="D9X-Y2-f4P"/>
                            <constraint firstItem="hXM-tb-625" firstAttribute="top" secondItem="kpB-6L-cHS" secondAttribute="top" constant="10" id="Ekx-Kg-fbr"/>
                            <constraint firstAttribute="trailing" secondItem="J9f-Wg-ixr" secondAttribute="trailing" id="NGq-XW-kXo"/>
                            <constraint firstItem="DhJ-MV-z7l" firstAttribute="leading" secondItem="b1M-kH-up0" secondAttribute="trailing" constant="10" id="NtI-XT-oU2"/>
                            <constraint firstItem="b1M-kH-up0" firstAttribute="leading" secondItem="kpB-6L-cHS" secondAttribute="leading" constant="10" id="QOy-iO-97K"/>
                            <constraint firstItem="ATY-Pw-67y" firstAttribute="top" secondItem="J9f-Wg-ixr" secondAttribute="bottom" constant="10" id="Th3-y3-fsi"/>
                            <constraint firstItem="Zre-pO-3VW" firstAttribute="baseline" secondItem="Bma-b3-qaL" secondAttribute="baseline" id="U5a-Eh-bdC"/>
                            <constraint firstItem="DhJ-MV-z7l" firstAttribute="top" secondItem="hXM-tb-625" secondAttribute="bottom" constant="10" id="fp8-Nm-Z3u"/>
                            <constraint firstAttribute="trailing" secondItem="Zre-pO-3VW" secondAttribute="trailing" constant="10" id="h4Z-3j-aT9"/>
                            <constraint firstAttribute="trailing" secondItem="DeY-sh-wUc" secondAttribute="trailing" constant="10" id="iJB-1J-sxY"/>
                            <constraint firstItem="Bma-b3-qaL" firstAttribute="leading" secondItem="kpB-6L-cHS" secondAttribute="leading" constant="10" id="ier-1y-Drq"/>
                            <constraint firstItem="hXM-tb-625" firstAttribute="leading" secondItem="b1M-kH-up0" secondAttribute="trailing" constant="10" id="k94-1a-wK2"/>
                            <constraint firstItem="Zre-pO-3VW" firstAttribute="leading" secondItem="Bma-b3-qaL" secondAttribute="trailing" id="keP-6H-ut7"/>
                            <constraint firstAttribute="trailing" secondItem="ATY-Pw-67y" secondAttribute="trailing" constant="10" id="oLN-Ha-6Yd"/>
                            <constraint firstAttribute="bottom" secondItem="Bma-b3-qaL" secondAttribute="bottom" constant="9" id="paV-eO-dan"/>
                            <constraint firstItem="DeY-sh-wUc" firstAttribute="top" secondItem="kpB-6L-cHS" secondAttribute="top" constant="10" id="tbp-IW-f6b"/>
                            <constraint firstItem="J9f-Wg-ixr" firstAttribute="leading" secondItem="kpB-6L-cHS" secondAttribute="leading" id="ubq-P4-bEo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kpB-6L-cHS" secondAttribute="trailing" constant="10" id="5b4-lC-Pw3"/>
                    <constraint firstItem="kpB-6L-cHS" firstAttribute="leading" secondItem="gOJ-rc-Hej" secondAttribute="leading" constant="10" id="B2d-yP-Bbx"/>
                    <constraint firstAttribute="bottom" secondItem="kpB-6L-cHS" secondAttribute="bottom" id="Ej6-Ri-pha"/>
                    <constraint firstItem="kpB-6L-cHS" firstAttribute="top" secondItem="gOJ-rc-Hej" secondAttribute="top" constant="10" id="jb8-Zf-LcR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="classLbl" destination="DhJ-MV-z7l" id="mkQ-vj-Fkl"/>
                <outlet property="contentLbl" destination="ATY-Pw-67y" id="xFQ-Me-1s6"/>
                <outlet property="headImageView" destination="b1M-kH-up0" id="t7M-lK-J3z"/>
                <outlet property="statusLbl" destination="DeY-sh-wUc" id="FBr-hG-XRl"/>
                <outlet property="studentNameLbl" destination="hXM-tb-625" id="6TC-Rd-ffj"/>
                <outlet property="teacherNameLbl" destination="Bma-b3-qaL" id="Dtk-5y-3oV"/>
                <outlet property="timeLbl" destination="Zre-pO-3VW" id="xoX-PT-Dxh"/>
            </connections>
            <point key="canvasLocation" x="192.5" y="141.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="120" height="120"/>
    </resources>
</document>
