<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TeacherInfoID" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="TeacherInfoTableViewCell" customModule="WXT_Parents" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="s7Y-nF-Hi0">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ERs-ql-JHX"/>
                            <constraint firstAttribute="height" constant="50" id="Nyc-cr-PlY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-Et-voi">
                        <rect key="frame" x="80" y="20" width="299" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dqe-ED-XoU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-wd-Pf3">
                        <rect key="frame" x="0.0" y="80" width="399" height="1"/>
                        <color key="backgroundColor" red="0.79804488849999999" green="0.79804488849999999" blue="0.79804488849999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="k2Y-vD-Lia"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X3l-Et-voi" secondAttribute="trailing" constant="20" id="1hD-4n-vwD"/>
                    <constraint firstItem="X3l-Et-voi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="6qC-8L-3Ub"/>
                    <constraint firstItem="mDU-wd-Pf3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W7y-ld-IhZ"/>
                    <constraint firstAttribute="bottom" secondItem="mDU-wd-Pf3" secondAttribute="bottom" id="bw2-uT-yX1"/>
                    <constraint firstAttribute="trailing" secondItem="mDU-wd-Pf3" secondAttribute="trailing" id="jMI-h0-vXd"/>
                    <constraint firstItem="s7Y-nF-Hi0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rf5-HM-tui"/>
                    <constraint firstItem="s7Y-nF-Hi0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w37-eg-0h0"/>
                    <constraint firstItem="X3l-Et-voi" firstAttribute="leading" secondItem="s7Y-nF-Hi0" secondAttribute="trailing" constant="20" id="wXF-hq-Cmq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImageView" destination="s7Y-nF-Hi0" id="mQk-Eg-pLk"/>
                <outlet property="nameLbl" destination="X3l-Et-voi" id="D0R-iG-Jur"/>
            </connections>
            <point key="canvasLocation" x="171.5" y="155"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="120" height="120"/>
    </resources>
</document>
